{
	"name": "remote-wsl-recommender",
	"displayName": "%displayName%",
	"version": "0.0.1",
	"private": false,
	"description": "%description%",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandRemoteWSLRecommender#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandRemoteWSLRecommender/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandRemoteWSLRecommender.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"main": "./dist/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "webpack --mode none && yarn lint",
		"patch-dev": "yarn compile && node ./build/patch-local.js .vscode-oss-dev",
		"patch-insiders": "yarn compile && node ./build/patch-local.js .vscode-insiders",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"preversion": "yarn compile",
		"postversion": "git push && git push --tags"
	},
	"contributes": {
		"commands": [
			{
				"category": "WSL",
				"command": "remote-wsl-recommender.connectToWSL",
				"title": "%connectToWSLCommand%"
			},
			{
				"category": "WSL",
				"command": "remote-wsl-recommender.gettingStarted",
				"title": "%gettingStartedCommand%"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "remote-wsl-recommender.connectToWSL",
					"when": "remote-wsl-recommender.connectToWSL.available"
				},
				{
					"command": "remote-wsl-recommender.gettingStarted",
					"when": "false"
				}
			],
			"statusBar/remoteIndicator": [
				{
					"command": "remote-wsl-recommender.connectToWSL",
					"group": "remote_10_wsl_0_local@2",
					"when": "remote-wsl-recommender.connectToWSL.available"
				},
				{
					"command": "remote-wsl-recommender.gettingStarted",
					"group": "remote_10_wsl_0_local@9",
					"when": "remote-wsl-recommender.gettingStarted.available"
				}
			]
		}
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20.x",
		"ts-loader": "9.5.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"icon": "resources/remote-wsl.png",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	}
}
